.container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    max-width: 500px;
    gap: 1rem;
    padding: 1rem;
    position: relative;
    border: 0.1rem solid var(--color-secondary);
    box-shadow: var(--elevation-2);
}

.icon {
    font-size: 5rem;
}

.content_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content_container>strong {
    font-size: 1.4rem;
    font-weight: 800;
}


@media (min-width: 1024px) {}