.generic-card {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    max-width: 500px;
    gap: 1rem;
    padding: 1rem;
    position: relative;
    border: 0.2rem solid var(--primary-color);

    >.material-icons {
        font-size: 5rem;
        color: var(--primary-color);
    }
}

.generic-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >h2 {
        color: var(--primary-color);
    }
}