:root {
    --box-size: 5rem;
    --box-offset: -3px;
    --box-color: var(--accent-color);
}

.summaryCard {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
}

.summaryCardHeader {
    display: flex;
    align-items: center;

    >h2 {
        white-space: nowrap;
        color: var(--primary-color);
    }

    >hr {
        display: flex;
        width: 100%;
        height: 0.2rem;
        background-color: var(--secondary-color);
        margin-left: 1rem;
    }
}

.summaryCardHeader.reversed {
    flex-direction: row-reverse;
}


.summaryCardImage {
    position: relative;
    height: 300px;
    max-width: 500px;
    background-color: #ccc;
    margin: 1rem;
}

.summaryCardImage::before,
.summaryCardImage::after {
    content: '';
    position: absolute;
    background-color: var(--box-color);
    width: var(--box-size);
    height: calc(var(--box-size) - 2rem);
    z-index: -1;
}

.summaryCardImage::before {
    top: var(--box-offset);
    left: var(--box-offset);
}

.summaryCardImage::after {
    bottom: var(--box-offset);
    right: var(--box-offset);
}

.summaryCardContent {
    display: flex;
    flex-flow: wrap column;
    gap: 1rem;
}

.summaryCardContent>p {
    text-align: justify;
}

@media (min-width: 60rem) {
    .summaryCard {
        grid-template-columns: 1fr 1fr;
    }

    .summaryCardImage {
        grid-row: 1/3;
    }

    .summaryCardImage.reversed {
        grid-column: 2;
    }
}